h1 Sign In
= form_with model: @user, url: signin_path do |f|
  .form-inputs
    = f.label :email
    = f.text_field :email
    br
    = f.label :password
    = f.password_field :password
    br
    = f.submit 'Login' 
