h1 Sign In
= form_with url: sessions_path do |f|
  .form-inputs
    span email
    = f.email_field :email, required: true
    br
    span password
    = f.password_field :password, required: true
    br
    = f.submit 'Sign In' 
